API_KEY=AIzaSyDaumSQwiWMRGSDxUC5QJKeQ3DV_vkBD6A
AUTH_DOMAIN=invoice-generator-7ae88.firebaseapp.com
PROJECT_ID=invoice-generator-7ae88
STORAGE_BUCKET=invoice-generator-7ae88.firebasestorage.app
MESSAGING_SENDER_ID=592713258491
APP_ID=1:592713258491:web:635927e0b87511e52fe75e
